<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/friend_stListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:divider="@color/listview_divider"
            android:dividerHeight="1dp" />
        <com.cniao5.wechat.widget.SideBar
            android:id="@+id/sideBar"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center|right"/>


    </FrameLayout>

</LinearLayout>
